[00:07.22] Still on that (one, eight, zero, zero, he's so handsome, he's my hero)
[00:11.13] (One, eight, zero, zero)
[00:14.18] Still on that 1-800, hit me up for a good time
[00:18.25] My shit bumps 'til it push me outta line
[00:21.84] You can't spell my name without the dollar sign
[00:25.40] Rainbow money, take whatever, yes, I'm colorblind
[00:29.09] (One, eight, zero, zero, he's so handsome, he's my hero)
[00:32.82] (One, eight, zero, zero) it's that 1-800, hit my line
[00:36.29] (One, eight, zero, zero, he's so handsome, he's my hero)
[00:40.05] (One, eight, zero, zero) let me 1-800, blow your mind
[00:43.72] Eight wheels in the front, they some big toys
[00:45.51] 2025, it's the year of the it boy
[00:47.52] Got a lil' money, yeah, got a lil' Bitcoin
[00:49.29] She, she, she, she makin' me real coy
[00:51.07] Never stoop too low, I don't sip Dunkin'
[00:52.95] Quite nice stop, I ain't talkin' no muffin
[00:54.64] On a first date, stay trauma dumpin'
[00:56.41] Blah, blah, blah, like somethin', somethin'
[00:58.25] One pump, two pump, three pump
[00:59.70] The way she workin' that shit, she left me comatose (uh)
[01:02.08] Three plus six is nine, this baby ain't talkin' 'bout tic-tac-toe
[01:05.86] Uh, she a lil' freak, I guess I'm an animal, E-I-E-I-O
[01:09.58] Two steppin' like Cotton Eye Joe (uh, bbno$)
[01:12.75] Don't fuck this shit up for me
[01:14.78] Don't fuck this shit up for me
[01:16.32] Don't fuck this shit up for me
[01:18.36] Please, please, please, please
[01:19.96] Don't fuck this shit up for me
[01:21.81] Don't fuck this shit up for me
[01:23.45] Don't fuck this shit up for me
[01:25.35] Please, please, please
[01:26.73] Still on that 1-800, hit me up for a good time
[01:30.98] My shit bumps 'til it push me outta line
[01:34.54] You can't spell my name without the dollar sign
[01:38.19] Rainbow money, take whatever, yes, I'm colorblind
[01:41.62] (One, eight, zero, zero, he's so handsome, he's my hero)
[01:45.34] (One, eight, zero, zero) it's that 1-800, hit my line
[01:48.98] (One, eight, zero, zero, he's so handsome, he's my hero)
[01:52.65] (One, eight, zero, zero) let me 1-800, blow your mind
[01:56.43] Dick, dick, dick, dick, dick, dick
[01:59.83] Yeah, dick real deadly, do a lil' damage
[02:01.88] Got, like, 20 children, Nick Cannon
[02:03.65] Fuck, I'm sexy, snap like sandwich
[02:05.45] Hit a double threesome, ride a tandem
[02:07.27] Got good DNA, shawty thick, got TNA
[02:10.42] I'm makin' moves, no POA
[02:12.21] Ain't bustin' quick, no ETA
[02:14.11] It's either she or maybe her, I cannot pick, pick, pick, pick, pick
[02:17.85] I got that Rolie Polie Olie, it go tick, tick, tick, tick, tick
[02:21.36] I'm at the Nino playin' blackjack, always hit, hit, hit, hit, hit
[02:25.12] If baby's broke, he's only doin' it for the bit, bit, bit, bit, bit
[02:28.52] Don't fuck this shit up for me
[02:31.03] Don't fuck this shit up for me
[02:32.81] Don't fuck this shit up for me
[02:34.87] Please, please, please, please
[02:36.22] Don't fuck this shit up for me
[02:38.33] Don't fuck this shit up for me
[02:40.03] Don't fuck this shit up for me
[02:41.89] Please, please, please
[02:43.25] Still on that 1-800, hit me up for a good time
[02:47.29] My shit bumps 'til it push me outta line
[02:50.84] You can't spell my name without the dollar sign
[02:54.59] Rainbow money, take whatever, yes, I'm colorblind
[02:57.97] (One, eight, zero, zero, he's so handsome, he's my hero)
[03:01.88] (One, eight, zero, zero) it's that 1-800, hit my line
[03:05.28] (One, eight, zero, zero, he's so handsome, he's my hero)
[03:09.20] (One, eight, zero, zero) let me 1-800, blow your mind
[03:14.46] 
[03:23.93] One, eight, zero, zero (yup)
[03:26.17] 