[00:23.86] I broke the law in Madrid, and I'd do it again
[00:28.82] I got a bitch in every city that I ever been
[00:31.93] I thought the money would do something for the sadness in
[00:35.15] Me but I'm deeper in the abyss than I've ever been
[00:38.40] I've got two million other tracks, that all sound like this
[00:41.81] So this flow is for the kids, that all miss that shit
[00:44.94] But really I could give a fuck when anybody miss
[00:47.80] I'm too chaotic, and the music is gon' reflect that shit
[00:51.34] You think you've got it, oh, you think you've got it, oh
[00:54.22] I always promised I would never rap about a narcotic
[00:57.57] I'll keep my promise, but know that I'm still being honest
[01:00.51] The help I need ain't coming
[01:02.43] Now I'm pushing a button, to self-destruct me
[01:04.92] And no, I don't wanna talk about it
[01:06.84] I'll never take you up on your offer of trying to help me out of it
[01:11.22] It's just a matter of time
[01:12.84] Until I rest my eyes, go to sleep, and never come out of it
[01:17.03] 
[01:30.98] This is the only way that I'll ever be, cut and run, I'm not sorry
[01:36.61] 
[01:42.80] This is the only way that I'll ever be, cut and run, I'm not sorry
[01:49.38] You can't get too close to me
[01:52.58] You can't get too close to me
[01:55.75] You can't get too close to me
[01:57.84] I'll never be the "me" in your dream
[02:00.39] I'm not sorry
[02:02.34] This is the end for me
[02:05.51] This is the end for me
[02:08.70] This is the only way that I'll ever be, cut and run
[02:13.05] I'm not sorry
[02:14.92] You can't get too close to me
[02:16.82] I'll never be the "me" in your dream
[02:19.24] I'm not sorry
[02:21.28] This is the only way that I'll ever be, cut and run
[02:25.25] I'm not sorry
[02:27.58] You can't get too close to me (yeah)
[02:30.54] You can't get too close to me
[02:33.45] 